# sliceUploadDemo

./: .gitignore  pom.xml  readme.md
front-end/: index.html
src/main/java/org/yuqiu/: SliceUploadDemoApplication.java
src/main/java/org/yuqiu/Service/: UploadService.java
src/main/java/org/yuqiu/conf/: MinioConfiguration.java  MinioProperties.java  SliceMinioClient.java
src/main/java/org/yuqiu/controller/: UploadController.java
src/main/java/org/yuqiu/pojo/: Result.java  UploadDTO.java  UploadRedisDTO.java  UploadResult.java  UploadStatus.java  UploadVO.java
src/main/java/org/yuqiu/utils/: MinioUtil.java
src/main/resources/: application.yaml
src/test/java/org/yuqiu/: SliceUploadDemoApplicationTests.java
